CA_AUTH_ENVIRONMENT=dev

CA_AUTH_HOST_NAME=0.0.0.0
CA_AUTH_PORT_NUMBER=6801

CA_AUTH_MONGO_ADDRESSES=quangvt.1qzn9ya.mongodb.net
CA_AUTH_MONGO_DB_NAME=db_ca_account
CA_AUTH_MONGO_USERNAME=quangvt5
CA_AUTH_MONGO_PASSWORD=quangvt5

CA_AUTH_REDIS_HOST=redis-16750.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
CA_AUTH_REDIS_PORT=16750
CA_AUTH_REDIS_USERNAME=default
CA_AUTH_REDIS_PASSWORD=uJJiuIHsdbCBGhMuMWlDfosjhxFVtQte

CA_AUTH_LOG_FILE_ENABLED=true
CA_AUTH_FOLDER_LOGS_PATH=logs

CA_AUTH_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCrjMUe51bWOcK8HkV4vaR/d1Q/6aZSyOpaQVbBVtESgy0rwm11
82l6LqT0Tro7k0OfROJF93/MX90EPAtkhMdr6GAsGBDox6tj7q1lFhQ78SoRzpo7
asnUQyTdx2MZBLH/q+1lgb+/cLZZMPZ94PH0i7l1fZOg26J27F5si5TMxwIDAQAB
AoGAannsG3tRDZQ6RxKu4fsrL6Z8F1NJVZa4xp5JX6UoDUp37fI2iIA1Vo2++pgm
xTVpQmC55N1yaAKUJr2yAIjdURtywYcE2aZl9C7q4d8cT08/WQWC/oaVYaWOenVG
X+fQWxc8O3+oRl5IuzR8BKl02evWPUiuVGRB95tVWBeAkeECQQDVHyxSAZ5kai6I
wZDEvCl8imf4gyAn+HujT1bXaePIleYIlUM5w6qnQ6oAYEuRZ9aTjzNrxO1xsFM0
2MrS1yaRAkEAzhBwUknqnKdd9d8jAVV2xSnd2lHC8n0DFwthXepV1xQu/PYgjrZX
y+BrtBM1l8kUu4a/EJ7RzsPjuqmqYEtZ1wJARn+kWpA8g/z33bciG2Ie2xqxn+xI
Q9CXnYMON/3IIr8rM+WkMkR+fAwO/UbdWIEf4vn4yYp//R6Vt6KLHUmccQJBAIun
mHgsoFSLGaMJFzBQO65kMXdE8lplXzK/A74ikwqxIydNp8MQ0W/bKSNh4XB9Vw/A
wr0A5jC7khtv4YhhiQECQQCF1OMFabG1WCZG5GXYlRkoMnCBmhBi68v+yYyl0PIE
8Z+cOs0z58wud82X0QwpAvJ77RQoIHC6jf9aUrnZKr3p
-----END RSA PRIVATE KEY-----"

CA_AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrjMUe51bWOcK8HkV4vaR/d1Q/
6aZSyOpaQVbBVtESgy0rwm1182l6LqT0Tro7k0OfROJF93/MX90EPAtkhMdr6GAs
GBDox6tj7q1lFhQ78SoRzpo7asnUQyTdx2MZBLH/q+1lgb+/cLZZMPZ94PH0i7l1
fZOg26J27F5si5TMxwIDAQAB
-----END PUBLIC KEY-----"

