CA_FILE_ENVIRONMENT=dev
  
CA_FILE_HOST_NAME=0.0.0.0
CA_FILE_PORT_NUMBER=6802

CA_FILE_MONGO_ADDRESSES=quangvt.1qzn9ya.mongodb.net
CA_FILE_MONGO_DB_NAME=db_account
CA_FILE_MONGO_USERNAME=quangvt5
CA_FILE_MONGO_PASSWORD=quangvt5

CA_CLIENT_ID=905598021411-jbi39vcom68dlrttmm3iokk1m9nvk08r.apps.googleusercontent.com
CA_CLIENT_SECRET=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
CA_CLIENT_REFRESH_TOKEN=1//04TeXRmBY33e2CgYIARAAGAQSNwF-L9IrhdcyXJeW6oKZvVegNYlYU9MpT_7YvNLb1DNYZ0uKUlnU4Rox7FduCi9RsNjhfJMLMhE
CA_CLIENT_REDIRECT_URI=https://developers.google.com/oauthplayground

CA_FILE_LOG_FILE_ENABLED=true
CA_FILE_FOLDER_LOGS_PATH=logs

CA_FILE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrjMUe51bWOcK8HkV4vaR/d1Q/
6aZSyOpaQVbBVtESgy0rwm1182l6LqT0Tro7k0OfROJF93/MX90EPAtkhMdr6GAs
GBDox6tj7q1lFhQ78SoRzpo7asnUQyTdx2MZBLH/q+1lgb+/cLZZMPZ94PH0i7l1
fZOg26J27F5si5TMxwIDAQAB
-----END PUBLIC KEY-----"