CA_MAIL_ENVIRONMENT=dev

CA_MAIL_HOST_NAME=0.0.0.0
CA_MAIL_PORT_NUMBER=6803

CA_MAIL_MONGO_ADDRESSES=quangvt.1qzn9ya.mongodb.net
CA_MAIL_MONGO_DB_NAME=db_mail
CA_MAIL_MONGO_USERNAME=quangvt5
CA_FILE_MONGO_PASSWORD=quangvt5

CA_MAIL_REDIS_HOST=redis-16750.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
CA_MAIL_REDIS_PORT=16750
CA_MAIL_REDIS_USERNAME=default
CA_MAIL_REDIS_PASSWORD=uJJiuIHsdbCBGhMuMWlDfosjhxFVtQte

CA_USER_MAIL_SERVER=smtp.gmail.com
CA_PASS_MAIL_SERVER=465
CA_HOST_MAIL_SERVER=trongquangvu80@gmail.com
CA_PORT_MAIL_SERVER=pbpc wliw zifw hhif

CA_MAIL_LOG_FILE_ENABLED=true
CA_MAIL_FOLDER_LOGS_PATH=logs
